{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "material-dynamic-forms": {
      "projectType": "library",
      "root": "projects/dynamic-form",
      "sourceRoot": "projects/dynamic-form/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/dynamic-form/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/dynamic-form/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/dynamic-form/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/dynamic-form/src/test.ts",
            "tsConfig": "projects/dynamic-form/tsconfig.spec.json",
            "karmaConfig": "projects/dynamic-form/karma.conf.js"
          }
        }
      }
    },
    "test-lib": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/test-lib",
      "sourceRoot": "projects/test-lib/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/test-lib",
            "index": "projects/test-lib/src/index.html",
            "main": "projects/test-lib/src/main.ts",
            "polyfills": "projects/test-lib/src/polyfills.ts",
            "tsConfig": "projects/test-lib/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/test-lib/src/favicon.ico",
              "projects/test-lib/src/assets"
            ],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
              "projects/test-lib/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "projects/test-lib/src/environments/environment.ts",
                  "with": "projects/test-lib/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "test-lib:build:production"
            },
            "development": {
              "browserTarget": "test-lib:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "test-lib:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/test-lib/src/test.ts",
            "polyfills": "projects/test-lib/src/polyfills.ts",
            "tsConfig": "projects/test-lib/tsconfig.spec.json",
            "karmaConfig": "projects/test-lib/karma.conf.js",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/test-lib/src/favicon.ico",
              "projects/test-lib/src/assets"
            ],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
              "projects/test-lib/src/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    }
  },
  "cli": {
    "analytics": "30dd67d4-dc63-418e-950f-72791337a686"
  }
}
